<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="style/favicon.ico" />
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="pswp/photoswipe.css">
    <link rel="stylesheet" href="pswp/default-skin/default-skin.css">
    <script src="pswp/photoswipe.min.js"></script>
    <script src="pswp/photoswipe-ui-default.min.js"></script>
    <title>Cantabile Ensemble photos 9th July 2017</title>
  </head>
  <body>
    <div class="title">Cantabile Ensemble photos 9th July 2017</div>
    <div class="page">

      <div><div class="dia">
      <img src="DSC_2796-thumb.jpg" alt="img1" class="img" onclick="openSwipe(0)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2798-thumb.jpg" alt="img2" class="img" onclick="openSwipe(1)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2799-thumb.jpg" alt="img3" class="img" onclick="openSwipe(2)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2800-thumb.jpg" alt="img4" class="img" onclick="openSwipe(3)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2808-thumb.jpg" alt="img5" class="img" onclick="openSwipe(4)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2812-thumb.jpg" alt="img6" class="img" onclick="openSwipe(5)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2813-thumb.jpg" alt="img7" class="img" onclick="openSwipe(6)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2814-thumb.jpg" alt="img8" class="img" onclick="openSwipe(7)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2816-thumb.jpg" alt="img9" class="img" onclick="openSwipe(8)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2817-thumb.jpg" alt="img10" class="img" onclick="openSwipe(9)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2818-thumb.jpg" alt="img11" class="img" onclick="openSwipe(10)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2819-thumb.jpg" alt="img12" class="img" onclick="openSwipe(11)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2822-thumb.jpg" alt="img13" class="img" onclick="openSwipe(12)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2823-thumb.jpg" alt="img14" class="img" onclick="openSwipe(13)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2824-thumb.jpg" alt="img15" class="img" onclick="openSwipe(14)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2825-thumb.jpg" alt="img16" class="img" onclick="openSwipe(15)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2826-thumb.jpg" alt="img17" class="img" onclick="openSwipe(16)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2828-thumb.jpg" alt="img18" class="img" onclick="openSwipe(17)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2829-thumb.jpg" alt="img19" class="img" onclick="openSwipe(18)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2830-thumb.jpg" alt="img20" class="img" onclick="openSwipe(19)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2831-thumb.jpg" alt="img21" class="img" onclick="openSwipe(20)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2832-thumb.jpg" alt="img22" class="img" onclick="openSwipe(21)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2833-thumb.jpg" alt="img23" class="img" onclick="openSwipe(22)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2834-thumb.jpg" alt="img24" class="img" onclick="openSwipe(23)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2835-thumb.jpg" alt="img25" class="img" onclick="openSwipe(24)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2836-thumb.jpg" alt="img26" class="img" onclick="openSwipe(25)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2837-thumb.jpg" alt="img27" class="img" onclick="openSwipe(26)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2838-thumb.jpg" alt="img28" class="img" onclick="openSwipe(27)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="DSC_2840-thumb.jpg" alt="img29" class="img" onclick="openSwipe(28)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>
        <p style="clear:both;"></p>
    </div>
    <div class="footer">
      <script language="JavaScript" type="text/javascript">
      document.write("download all: <em>curl -O#  " + document.documentURI.replace( /\\/g, '/' ).replace( /\/[^\/]*$/, '' ) + "/img_[0000-0029].jpg</em>")
      </script><br />
      created with darktable 2.2.5
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                   </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
<script>
var pswpElement = document.querySelectorAll('.pswp')[0];
var items = [
{
src: 'DSC_2796.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2796-thumb.jpg',
},
{
src: 'DSC_2798.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2798-thumb.jpg',
},
{
src: 'DSC_2799.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2799-thumb.jpg',
},
{
src: 'DSC_2800.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2800-thumb.jpg',
},
{
src: 'DSC_2808.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2808-thumb.jpg',
},
{
src: 'DSC_2812.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2812-thumb.jpg',
},
{
src: 'DSC_2813.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2813-thumb.jpg',
},
{
src: 'DSC_2814.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2814-thumb.jpg',
},
{
src: 'DSC_2816.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2816-thumb.jpg',
},
{
src: 'DSC_2817.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2817-thumb.jpg',
},
{
src: 'DSC_2818.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2818-thumb.jpg',
},
{
src: 'DSC_2819.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2819-thumb.jpg',
},
{
src: 'DSC_2822.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2822-thumb.jpg',
},
{
src: 'DSC_2823.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2823-thumb.jpg',
},
{
src: 'DSC_2824.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2824-thumb.jpg',
},
{
src: 'DSC_2825.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2825-thumb.jpg',
},
{
src: 'DSC_2826.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2826-thumb.jpg',
},
{
src: 'DSC_2828.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2828-thumb.jpg',
},
{
src: 'DSC_2829.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2829-thumb.jpg',
},
{
src: 'DSC_2830.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2830-thumb.jpg',
},
{
src: 'DSC_2831.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2831-thumb.jpg',
},
{
src: 'DSC_2832.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2832-thumb.jpg',
},
{
src: 'DSC_2833.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2833-thumb.jpg',
},
{
src: 'DSC_2834.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2834-thumb.jpg',
},
{
src: 'DSC_2835.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2835-thumb.jpg',
},
{
src: 'DSC_2836.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2836-thumb.jpg',
},
{
src: 'DSC_2837.jpg',
w: 1800,
h: 1203,
msrc: 'DSC_2837-thumb.jpg',
},
{
src: 'DSC_2838.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2838-thumb.jpg',
},
{
src: 'DSC_2840.jpg',
w: 1800,
h: 1204,
msrc: 'DSC_2840-thumb.jpg',
},
];
function openSwipe(img)
{
    // define options (if needed)
    var options = {
          // optionName: 'option value'
          index: img // start at first slide
    };
    var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
}
</script>
</html>
