<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="style/favicon.ico" />
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="pswp/photoswipe.css">
    <link rel="stylesheet" href="pswp/default-skin/default-skin.css">
    <script src="pswp/photoswipe.min.js"></script>
    <script src="pswp/photoswipe-ui-default.min.js"></script>
    <title>Compline for Candlemas</title>
  </head>
  <body>
    <div class="title">Compline for Candlemas</div>
    <div class="page">

      <div><div class="dia">
      <img src="2022-02-02-0004-thumb.jpg" alt="img1" class="img" onclick="openSwipe(0)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0014-thumb.jpg" alt="img2" class="img" onclick="openSwipe(1)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0015-thumb.jpg" alt="img3" class="img" onclick="openSwipe(2)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0018-thumb.jpg" alt="img4" class="img" onclick="openSwipe(3)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0019-thumb.jpg" alt="img5" class="img" onclick="openSwipe(4)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0024-thumb.jpg" alt="img6" class="img" onclick="openSwipe(5)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0025-thumb.jpg" alt="img7" class="img" onclick="openSwipe(6)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0027-thumb.jpg" alt="img8" class="img" onclick="openSwipe(7)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0033-thumb.jpg" alt="img9" class="img" onclick="openSwipe(8)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0037-thumb.jpg" alt="img10" class="img" onclick="openSwipe(9)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0038-thumb.jpg" alt="img11" class="img" onclick="openSwipe(10)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0040-thumb.jpg" alt="img12" class="img" onclick="openSwipe(11)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0041-thumb.jpg" alt="img13" class="img" onclick="openSwipe(12)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0046-thumb.jpg" alt="img14" class="img" onclick="openSwipe(13)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0048-thumb.jpg" alt="img15" class="img" onclick="openSwipe(14)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0052-thumb.jpg" alt="img16" class="img" onclick="openSwipe(15)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0053-thumb.jpg" alt="img17" class="img" onclick="openSwipe(16)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0054-thumb.jpg" alt="img18" class="img" onclick="openSwipe(17)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0059-thumb.jpg" alt="img19" class="img" onclick="openSwipe(18)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0060-thumb.jpg" alt="img20" class="img" onclick="openSwipe(19)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0062-thumb.jpg" alt="img21" class="img" onclick="openSwipe(20)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0065-thumb.jpg" alt="img22" class="img" onclick="openSwipe(21)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0066-thumb.jpg" alt="img23" class="img" onclick="openSwipe(22)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0083-thumb.jpg" alt="img24" class="img" onclick="openSwipe(23)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0085-thumb.jpg" alt="img25" class="img" onclick="openSwipe(24)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0089-thumb.jpg" alt="img26" class="img" onclick="openSwipe(25)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0091-thumb.jpg" alt="img27" class="img" onclick="openSwipe(26)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0092-thumb.jpg" alt="img28" class="img" onclick="openSwipe(27)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0094-thumb.jpg" alt="img29" class="img" onclick="openSwipe(28)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0095-thumb.jpg" alt="img30" class="img" onclick="openSwipe(29)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0097-thumb.jpg" alt="img31" class="img" onclick="openSwipe(30)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0098-thumb.jpg" alt="img32" class="img" onclick="openSwipe(31)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0102-thumb.jpg" alt="img33" class="img" onclick="openSwipe(32)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0108-thumb.jpg" alt="img34" class="img" onclick="openSwipe(33)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0112-thumb.jpg" alt="img35" class="img" onclick="openSwipe(34)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0114-thumb.jpg" alt="img36" class="img" onclick="openSwipe(35)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0115-thumb.jpg" alt="img37" class="img" onclick="openSwipe(36)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0118-thumb.jpg" alt="img38" class="img" onclick="openSwipe(37)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-02-02-0120-thumb.jpg" alt="img39" class="img" onclick="openSwipe(38)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>
        <p style="clear:both;"></p>
    </div>
    <div class="footer">
      <script language="JavaScript" type="text/javascript">
      document.write("download all: <em>curl -O#  " + document.documentURI.replace( /\\/g, '/' ).replace( /\/[^\/]*$/, '' ) + "/img_[0000-0039].jpg</em>")
      </script><br />
      created with darktable 3.8.0
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                   </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
<script>
var pswpElement = document.querySelectorAll('.pswp')[0];
var items = [
{
src: "2022-02-02-0004.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0004-thumb.jpg",
},
{
src: "2022-02-02-0014.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0014-thumb.jpg",
},
{
src: "2022-02-02-0015.jpg",
w: 2600,
h: 1715,
msrc: "2022-02-02-0015-thumb.jpg",
},
{
src: "2022-02-02-0018.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0018-thumb.jpg",
},
{
src: "2022-02-02-0019.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0019-thumb.jpg",
},
{
src: "2022-02-02-0024.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0024-thumb.jpg",
},
{
src: "2022-02-02-0025.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0025-thumb.jpg",
},
{
src: "2022-02-02-0027.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0027-thumb.jpg",
},
{
src: "2022-02-02-0033.jpg",
w: 2600,
h: 1691,
msrc: "2022-02-02-0033-thumb.jpg",
},
{
src: "2022-02-02-0037.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0037-thumb.jpg",
},
{
src: "2022-02-02-0038.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0038-thumb.jpg",
},
{
src: "2022-02-02-0040.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0040-thumb.jpg",
},
{
src: "2022-02-02-0041.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0041-thumb.jpg",
},
{
src: "2022-02-02-0046.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0046-thumb.jpg",
},
{
src: "2022-02-02-0048.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0048-thumb.jpg",
},
{
src: "2022-02-02-0052.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0052-thumb.jpg",
},
{
src: "2022-02-02-0053.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0053-thumb.jpg",
},
{
src: "2022-02-02-0054.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0054-thumb.jpg",
},
{
src: "2022-02-02-0059.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0059-thumb.jpg",
},
{
src: "2022-02-02-0060.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0060-thumb.jpg",
},
{
src: "2022-02-02-0062.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0062-thumb.jpg",
},
{
src: "2022-02-02-0065.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0065-thumb.jpg",
},
{
src: "2022-02-02-0066.jpg",
w: 2600,
h: 1730,
msrc: "2022-02-02-0066-thumb.jpg",
},
{
src: "2022-02-02-0083.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0083-thumb.jpg",
},
{
src: "2022-02-02-0085.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0085-thumb.jpg",
},
{
src: "2022-02-02-0089.jpg",
w: 2600,
h: 1691,
msrc: "2022-02-02-0089-thumb.jpg",
},
{
src: "2022-02-02-0091.jpg",
w: 2600,
h: 1713,
msrc: "2022-02-02-0091-thumb.jpg",
},
{
src: "2022-02-02-0092.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0092-thumb.jpg",
},
{
src: "2022-02-02-0094.jpg",
w: 2600,
h: 1724,
msrc: "2022-02-02-0094-thumb.jpg",
},
{
src: "2022-02-02-0095.jpg",
w: 2600,
h: 1721,
msrc: "2022-02-02-0095-thumb.jpg",
},
{
src: "2022-02-02-0097.jpg",
w: 2600,
h: 1719,
msrc: "2022-02-02-0097-thumb.jpg",
},
{
src: "2022-02-02-0098.jpg",
w: 2600,
h: 1722,
msrc: "2022-02-02-0098-thumb.jpg",
},
{
src: "2022-02-02-0102.jpg",
w: 2600,
h: 1719,
msrc: "2022-02-02-0102-thumb.jpg",
},
{
src: "2022-02-02-0108.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0108-thumb.jpg",
},
{
src: "2022-02-02-0112.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0112-thumb.jpg",
},
{
src: "2022-02-02-0114.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0114-thumb.jpg",
},
{
src: "2022-02-02-0115.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0115-thumb.jpg",
},
{
src: "2022-02-02-0118.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0118-thumb.jpg",
},
{
src: "2022-02-02-0120.jpg",
w: 2600,
h: 1738,
msrc: "2022-02-02-0120-thumb.jpg",
},
];
function openSwipe(img)
{
    // define options (if needed)
    var options = {
          // optionName: 'option value'
          index: img // start at first slide
    };
    var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
}
</script>
</html>
