<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <link rel="shortcut icon" href="style/favicon.ico" />
  <link rel="stylesheet" href="style/style.css" type="text/css" />
  <link rel="stylesheet" href="pswp/photoswipe.css">
  <link rel="stylesheet" href="pswp/default-skin/default-skin.css">
  <script src="pswp/photoswipe.min.js"></script>
  <script src="pswp/photoswipe-ui-default.min.js"></script>
  <title>Passion Sunday at the Town Church</title>
</head>

<body>
  <div class="title">Passion Sunday at the Town Church</div>
  <div class="page">

    <div>
      <div class="dia">
        <img src="DSC_7429-thumb.jpg" alt="img1" class="img" onclick="openSwipe(0)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7430-thumb.jpg" alt="img2" class="img" onclick="openSwipe(1)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7431-thumb.jpg" alt="img3" class="img" onclick="openSwipe(2)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7434-thumb.jpg" alt="img4" class="img" onclick="openSwipe(3)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7435-thumb.jpg" alt="img5" class="img" onclick="openSwipe(4)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7437-thumb.jpg" alt="img6" class="img" onclick="openSwipe(5)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7439-thumb.jpg" alt="img7" class="img" onclick="openSwipe(6)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7442-thumb.jpg" alt="img8" class="img" onclick="openSwipe(7)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7443-thumb.jpg" alt="img9" class="img" onclick="openSwipe(8)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7447-thumb.jpg" alt="img10" class="img" onclick="openSwipe(9)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7448-thumb.jpg" alt="img11" class="img" onclick="openSwipe(10)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7452-thumb.jpg" alt="img12" class="img" onclick="openSwipe(11)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7453-thumb.jpg" alt="img13" class="img" onclick="openSwipe(12)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7454-thumb.jpg" alt="img14" class="img" onclick="openSwipe(13)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7455-thumb.jpg" alt="img15" class="img" onclick="openSwipe(14)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7457-thumb.jpg" alt="img16" class="img" onclick="openSwipe(15)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7458-thumb.jpg" alt="img17" class="img" onclick="openSwipe(16)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7461-thumb.jpg" alt="img18" class="img" onclick="openSwipe(17)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7462-thumb.jpg" alt="img19" class="img" onclick="openSwipe(18)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7463-thumb.jpg" alt="img20" class="img" onclick="openSwipe(19)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7464-thumb.jpg" alt="img21" class="img" onclick="openSwipe(20)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7465-thumb.jpg" alt="img22" class="img" onclick="openSwipe(21)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7466-thumb.jpg" alt="img23" class="img" onclick="openSwipe(22)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7469-thumb.jpg" alt="img24" class="img" onclick="openSwipe(23)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7474-thumb.jpg" alt="img25" class="img" onclick="openSwipe(24)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7476-thumb.jpg" alt="img26" class="img" onclick="openSwipe(25)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7477-thumb.jpg" alt="img27" class="img" onclick="openSwipe(26)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7483-thumb.jpg" alt="img28" class="img" onclick="openSwipe(27)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7485-thumb.jpg" alt="img29" class="img" onclick="openSwipe(28)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7486-thumb.jpg" alt="img30" class="img" onclick="openSwipe(29)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7487-thumb.jpg" alt="img31" class="img" onclick="openSwipe(30)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7488-thumb.jpg" alt="img32" class="img" onclick="openSwipe(31)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7489-thumb.jpg" alt="img33" class="img" onclick="openSwipe(32)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7490-thumb.jpg" alt="img34" class="img" onclick="openSwipe(33)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7491-thumb.jpg" alt="img35" class="img" onclick="openSwipe(34)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7492-thumb.jpg" alt="img36" class="img" onclick="openSwipe(35)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7493-thumb.jpg" alt="img37" class="img" onclick="openSwipe(36)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7494-thumb.jpg" alt="img38" class="img" onclick="openSwipe(37)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7495-thumb.jpg" alt="img39" class="img" onclick="openSwipe(38)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7496-thumb.jpg" alt="img40" class="img" onclick="openSwipe(39)" /></div>

    </div>

    <div>
      <div class="dia">
        <img src="DSC_7498-thumb.jpg" alt="img41" class="img" onclick="openSwipe(40)" /></div>

    </div>
    <p style="clear:both;"></p>
  </div>
  <div class="footer">
    <script language="JavaScript" type="text/javascript">
      document.write("download all: <em>curl -O#  " + document.documentURI.replace(/\\/g, '/').replace(/\/[^\/]*$/, '') + "/img_[0000-0041].jpg</em>")
    </script><br />
    created with darktable 2.4.4
  </div>
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
          <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>
        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var pswpElement = document.querySelectorAll('.pswp')[0];
  var items = [{
      src: "DSC_7429.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7429-thumb.jpg",
    },
    {
      src: "DSC_7430.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7430-thumb.jpg",
    },
    {
      src: "DSC_7431.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7431-thumb.jpg",
    },
    {
      src: "DSC_7434.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7434-thumb.jpg",
    },
    {
      src: "DSC_7435.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7435-thumb.jpg",
    },
    {
      src: "DSC_7437.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7437-thumb.jpg",
    },
    {
      src: "DSC_7439.jpg",
      w: 1070,
      h: 1600,
      msrc: "DSC_7439-thumb.jpg",
    },
    {
      src: "DSC_7442.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7442-thumb.jpg",
    },
    {
      src: "DSC_7443.jpg",
      w: 1070,
      h: 1600,
      msrc: "DSC_7443-thumb.jpg",
    },
    {
      src: "DSC_7447.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7447-thumb.jpg",
    },
    {
      src: "DSC_7448.jpg",
      w: 1600,
      h: 1069,
      msrc: "DSC_7448-thumb.jpg",
    },
    {
      src: "DSC_7452.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7452-thumb.jpg",
    },
    {
      src: "DSC_7453.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7453-thumb.jpg",
    },
    {
      src: "DSC_7454.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7454-thumb.jpg",
    },
    {
      src: "DSC_7455.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7455-thumb.jpg",
    },
    {
      src: "DSC_7457.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7457-thumb.jpg",
    },
    {
      src: "DSC_7458.jpg",
      w: 1070,
      h: 1600,
      msrc: "DSC_7458-thumb.jpg",
    },
    {
      src: "DSC_7461.jpg",
      w: 1069,
      h: 1600,
      msrc: "DSC_7461-thumb.jpg",
    },
    {
      src: "DSC_7462.jpg",
      w: 1600,
      h: 1069,
      msrc: "DSC_7462-thumb.jpg",
    },
    {
      src: "DSC_7463.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7463-thumb.jpg",
    },
    {
      src: "DSC_7464.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7464-thumb.jpg",
    },
    {
      src: "DSC_7465.jpg",
      w: 1600,
      h: 1069,
      msrc: "DSC_7465-thumb.jpg",
    },
    {
      src: "DSC_7466.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7466-thumb.jpg",
    },
    {
      src: "DSC_7469.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7469-thumb.jpg",
    },
    {
      src: "DSC_7474.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7474-thumb.jpg",
    },
    {
      src: "DSC_7476.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7476-thumb.jpg",
    },
    {
      src: "DSC_7477.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7477-thumb.jpg",
    },
    {
      src: "DSC_7483.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7483-thumb.jpg",
    },
    {
      src: "DSC_7485.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7485-thumb.jpg",
    },
    {
      src: "DSC_7486.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7486-thumb.jpg",
    },
    {
      src: "DSC_7487.jpg",
      w: 1600,
      h: 1069,
      msrc: "DSC_7487-thumb.jpg",
    },
    {
      src: "DSC_7488.jpg",
      w: 1070,
      h: 1600,
      msrc: "DSC_7488-thumb.jpg",
    },
    {
      src: "DSC_7489.jpg",
      w: 1070,
      h: 1600,
      msrc: "DSC_7489-thumb.jpg",
    },
    {
      src: "DSC_7490.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7490-thumb.jpg",
    },
    {
      src: "DSC_7491.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7491-thumb.jpg",
    },
    {
      src: "DSC_7492.jpg",
      w: 1319,
      h: 1600,
      msrc: "DSC_7492-thumb.jpg",
    },
    {
      src: "DSC_7493.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7493-thumb.jpg",
    },
    {
      src: "DSC_7494.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7494-thumb.jpg",
    },
    {
      src: "DSC_7495.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7495-thumb.jpg",
    },
    {
      src: "DSC_7496.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7496-thumb.jpg",
    },
    {
      src: "DSC_7498.jpg",
      w: 1600,
      h: 1070,
      msrc: "DSC_7498-thumb.jpg",
    },
  ];

  function openSwipe(img) {
    // define options (if needed)
    var options = {
      // optionName: 'option value'
      index: img // start at first slide
    };
    var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
  }
</script>

</html>
