<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="style/favicon.ico" />
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="pswp/photoswipe.css">
    <link rel="stylesheet" href="pswp/default-skin/default-skin.css">
    <script src="pswp/photoswipe.min.js"></script>
    <script src="pswp/photoswipe-ui-default.min.js"></script>
    <title>Words & Music for Passiontide</title>
  </head>
  <body>
    <div class="title">Words & Music for Passiontide</div>
    <div class="page">

      <div><div class="dia">
      <img src="2022-04-03-0014-thumb.jpg" alt="img1" class="img" onclick="openSwipe(0)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0018-thumb.jpg" alt="img2" class="img" onclick="openSwipe(1)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0021-thumb.jpg" alt="img3" class="img" onclick="openSwipe(2)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0027-thumb.jpg" alt="img4" class="img" onclick="openSwipe(3)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0035-thumb.jpg" alt="img5" class="img" onclick="openSwipe(4)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0050-thumb.jpg" alt="img6" class="img" onclick="openSwipe(5)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0059-thumb.jpg" alt="img7" class="img" onclick="openSwipe(6)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0062-thumb.jpg" alt="img8" class="img" onclick="openSwipe(7)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0065-thumb.jpg" alt="img9" class="img" onclick="openSwipe(8)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0067-thumb.jpg" alt="img10" class="img" onclick="openSwipe(9)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0072-thumb.jpg" alt="img11" class="img" onclick="openSwipe(10)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0075-thumb.jpg" alt="img12" class="img" onclick="openSwipe(11)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0080-thumb.jpg" alt="img13" class="img" onclick="openSwipe(12)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0081-thumb.jpg" alt="img14" class="img" onclick="openSwipe(13)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2022-04-03-0082-thumb.jpg" alt="img15" class="img" onclick="openSwipe(14)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>
        <p style="clear:both;"></p>
    </div>
    <div class="footer">
      <script language="JavaScript" type="text/javascript">
      document.write("download all: <em>curl -O#  " + document.documentURI.replace( /\\/g, '/' ).replace( /\/[^\/]*$/, '' ) + "/img_[0000-0015].jpg</em>")
      </script><br />
      created with darktable 3.8.1
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                   </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
<script>
var pswpElement = document.querySelectorAll('.pswp')[0];
var items = [
{
src: "2022-04-03-0014.jpg",
w: 1600,
h: 1070,
msrc: "2022-04-03-0014-thumb.jpg",
},
{
src: "2022-04-03-0018.jpg",
w: 1600,
h: 1070,
msrc: "2022-04-03-0018-thumb.jpg",
},
{
src: "2022-04-03-0021.jpg",
w: 1600,
h: 1070,
msrc: "2022-04-03-0021-thumb.jpg",
},
{
src: "2022-04-03-0027.jpg",
w: 1600,
h: 1070,
msrc: "2022-04-03-0027-thumb.jpg",
},
{
src: "2022-04-03-0035.jpg",
w: 1600,
h: 1070,
msrc: "2022-04-03-0035-thumb.jpg",
},
{
src: "2022-04-03-0050.jpg",
w: 1600,
h: 1050,
msrc: "2022-04-03-0050-thumb.jpg",
},
{
src: "2022-04-03-0059.jpg",
w: 1600,
h: 1065,
msrc: "2022-04-03-0059-thumb.jpg",
},
{
src: "2022-04-03-0062.jpg",
w: 1600,
h: 1065,
msrc: "2022-04-03-0062-thumb.jpg",
},
{
src: "2022-04-03-0065.jpg",
w: 1070,
h: 1600,
msrc: "2022-04-03-0065-thumb.jpg",
},
{
src: "2022-04-03-0067.jpg",
w: 1600,
h: 1070,
msrc: "2022-04-03-0067-thumb.jpg",
},
{
src: "2022-04-03-0072.jpg",
w: 1600,
h: 865,
msrc: "2022-04-03-0072-thumb.jpg",
},
{
src: "2022-04-03-0075.jpg",
w: 1600,
h: 865,
msrc: "2022-04-03-0075-thumb.jpg",
},
{
src: "2022-04-03-0080.jpg",
w: 1600,
h: 900,
msrc: "2022-04-03-0080-thumb.jpg",
},
{
src: "2022-04-03-0081.jpg",
w: 1600,
h: 989,
msrc: "2022-04-03-0081-thumb.jpg",
},
{
src: "2022-04-03-0082.jpg",
w: 1600,
h: 989,
msrc: "2022-04-03-0082-thumb.jpg",
},
];
function openSwipe(img)
{
    // define options (if needed)
    var options = {
          // optionName: 'option value'
          index: img // start at first slide
    };
    var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
}
</script>
</html>
