<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="style/favicon.ico" />
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="pswp/photoswipe.css">
    <link rel="stylesheet" href="pswp/default-skin/default-skin.css">
    <script src="pswp/photoswipe.min.js"></script>
    <script src="pswp/photoswipe-ui-default.min.js"></script>
    <title>Passiontide at Ebenezer Methodist Church</title>
  </head>
  <body>
    <div class="title">Passiontide at Ebenezer Methodist Church</div>
    <div class="page">

      <div><div class="dia">
      <img src="2023-03-26-0001-thumb.jpg" alt="img1" class="img" onclick="openSwipe(0)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0003-thumb.jpg" alt="img2" class="img" onclick="openSwipe(1)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0010-thumb.jpg" alt="img3" class="img" onclick="openSwipe(2)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0011-thumb.jpg" alt="img4" class="img" onclick="openSwipe(3)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0014-thumb.jpg" alt="img5" class="img" onclick="openSwipe(4)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0015-thumb.jpg" alt="img6" class="img" onclick="openSwipe(5)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0016-thumb.jpg" alt="img7" class="img" onclick="openSwipe(6)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0017-thumb.jpg" alt="img8" class="img" onclick="openSwipe(7)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0018-thumb.jpg" alt="img9" class="img" onclick="openSwipe(8)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0019-thumb.jpg" alt="img10" class="img" onclick="openSwipe(9)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><div class="dia">
      <img src="2023-03-26-0020-thumb.jpg" alt="img11" class="img" onclick="openSwipe(10)"/></div>
      <h1>&nbsp;</h1>
      &nbsp;</div>
        <p style="clear:both;"></p>
    </div>
    <div class="footer">
      <script language="JavaScript" type="text/javascript">
      document.write("download all: <em>curl -O#  " + document.documentURI.replace( /\\/g, '/' ).replace( /\/[^\/]*$/, '' ) + "/img_[0000-0011].jpg</em>")
      </script><br />
      created with darktable 4.2.1
    </div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                   </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
<script>
var pswpElement = document.querySelectorAll('.pswp')[0];
var items = [
{
src: "2023-03-26-0001.jpg",
w: 4784,
h: 3198,
msrc: "2023-03-26-0001-thumb.jpg",
},
{
src: "2023-03-26-0003.jpg",
w: 4316,
h: 2885,
msrc: "2023-03-26-0003-thumb.jpg",
},
{
src: "2023-03-26-0010.jpg",
w: 5506,
h: 3680,
msrc: "2023-03-26-0010-thumb.jpg",
},
{
src: "2023-03-26-0011.jpg",
w: 4883,
h: 3264,
msrc: "2023-03-26-0011-thumb.jpg",
},
{
src: "2023-03-26-0014.jpg",
w: 5111,
h: 3416,
msrc: "2023-03-26-0014-thumb.jpg",
},
{
src: "2023-03-26-0015.jpg",
w: 5040,
h: 3368,
msrc: "2023-03-26-0015-thumb.jpg",
},
{
src: "2023-03-26-0016.jpg",
w: 4160,
h: 2781,
msrc: "2023-03-26-0016-thumb.jpg",
},
{
src: "2023-03-26-0017.jpg",
w: 6032,
h: 4032,
msrc: "2023-03-26-0017-thumb.jpg",
},
{
src: "2023-03-26-0018.jpg",
w: 4984,
h: 3332,
msrc: "2023-03-26-0018-thumb.jpg",
},
{
src: "2023-03-26-0019.jpg",
w: 6032,
h: 4032,
msrc: "2023-03-26-0019-thumb.jpg",
},
{
src: "2023-03-26-0020.jpg",
w: 6032,
h: 4032,
msrc: "2023-03-26-0020-thumb.jpg",
},
];
function openSwipe(img)
{
    // define options (if needed)
    var options = {
          // optionName: 'option value'
          index: img // start at first slide
    };
    var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
}
</script>
</html>
